CreatePasswordWindow.xaml

<Window x:Class="finalProject.CreatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create New Password"
        Height="450"
        FontSize="22"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="PasswordTextBox"
                 Grid.Row="1"
                 Height="45"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 Margin="0,0,0,20" />
        <Button Grid.Row="2"
                Content="Create Password"
                Height="30"
                Width="150"
                Click="OnCreatePasswordClicked"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="0,0,0,20" />
        <Button Grid.Row="3"
                Content="Break Existing Password"
                Height="30"
                Width="450"
                Click="OnBreakExistingPasswordClicked"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="0,0,0,20" />
    </Grid>
</Window>