DecryptPasswordWindow.xaml

<Window x:Class="finalProject.DecryptPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Set Decryption Condition and Begin"
        Height="450"
        FontSize="22"
        Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="CoresTextBlock"
                   Grid.Row="0"
                   Height="45"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Margin="0,0,0,20" />
        <CheckBox x:Name="SpecifyThreadsCheckBox"
                  Grid.Row="1"
                  Content="Specify Number of Threads"
                  Checked="OnSpecifyThreadsChecked"
                  Unchecked="OnSpecifyThreadsChecked"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="18"
                  Margin="0,0,0,20" />
        <TextBox x:Name="ThreadsToUse"
                 Grid.Row="2"
                 Height="45"
                 Width="150"
                 IsEnabled="False"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 Margin="0,0,0,20" />
        <Button Grid.Row="3"
                Name="BeginAttack"
                Content="Begin Attack"
                Height="30"
                Width="150"
                Click="OnBeginAttackClicked"
                IsEnabled="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="0,0,0,20" />
        <Button Grid.Row="4"
                Name="Return"
                Content="Return To Create Password"
                Height="30"
                Width="450"
                Click="OnReturnClicked"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="0,0,0,20" />
    </Grid>
</Window>